#testimony__container {
    position: relative;
    margin: 0;
    background-color: #F4F1EA;
}

.testimony__heading {
    text-align: center;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

.testimony__wrapper {
    margin: 0 auto;
    max-width: 90%;
    padding: 5% 0;
    background: linear-gradient(to bottom, rgba(221, 199, 187, 0) 0%, 
                                           #DDC7BB 10%, 
                                           #DDC7BB 90%, 
                                           rgba(221, 199, 187, 0) 100%);
}


.t__wrapper--container {
    display: flex;
    gap: 30px;
}

.testimony__card {
    position: relative;
    aspect-ratio: 4/3;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 2%;
    background-color: #FBF5F1;
}

.t__img__wrapper{
    margin: -40px auto 10px auto;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.t__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.t__name {
    text-align: center;
}

.t__descr {
    margin: 7%;
    text-align: center;
}

@media screen and (max-width: 1200px) {
    .t__wrapper--container {
        flex-wrap: wrap; /* Allows wrapping */
        justify-content: center; /* Centers elements */
    }

    .testimony__card {
        width: 45%; /* Each card takes 45% width */
        max-width: 320px; /* Prevents it from getting too big */
    }
}

@media screen and (max-width: 800px) {
    .testimony__card {
        width: 100%; /* Cards go full width on mobile */
        max-width: 370px;
    }
}

@media screen and (max-width: 500px) {
    .testimony__card {
        width: 100%; /* Cards go full width on mobile */
        max-width: 300px;
        height: 80%;
    }
}